server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Servir archivos estáticos del frontend
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy para rutas de API (incluye auth, dataset, health)
    location /api/ {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Forzar https en producción
        set $forwarded_proto $http_x_forwarded_proto;
        if ($forwarded_proto = "") {
            set $forwarded_proto "https";
        }
        proxy_set_header X-Forwarded-Proto $forwarded_proto;
    }


}